worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_vary on;
    gzip_static on;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_max_temp_file_size 0;

    resolver 127.0.0.11;
    keepalive_timeout 65;
    client_max_body_size 0;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;
    send_timeout 60s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        listen [::]:80;

        server_name _;

        root /app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(winery)$ {
            return 302 $uri/;
        }

        location /analysismanager/ {
            proxy_pass http://${DEMAF_ANALYSIS_MANAGER_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Content-Length $http_content_length;
        }

        location ~ ^/(upload|upload-multiple|tadms)(/.*)?$ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /winery/ {
            proxy_pass http://${DEMAF_WINERY_URL}/;
            proxy_redirect http://${DEMAF_WINERY_URL}/ /winery/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_types *;
            sub_filter_once off;
            sub_filter '/winery' '/winery/winery';
        }
    }
}